<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>SG Blogs</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <modules></modules>
    <link rel="stylesheet" href="/global.css">
    <script src="/init.js"></script>

    <script async="async" data-cfasync="false"
        src="//pistolterrificsuspend.com/9b15e8bbaa4db1202b5c25f671bf015a/invoke.js"></script>

    <script async="async" data-cfasync="false"
        src="//pistolterrificsuspend.com/6ce17c4568b5a7479b376ee78b41fbfd/invoke.js"></script>

</head>

<body>
    <header></header>
    <main>
        <div class="blogs">
            <h4>My Blogs</h4>
            <div class="blog waves-effect" href="/blog/how-to-turn-your-old-phone-into-a-complete-server-localtunnel">
                <img class="img" src="/blog/how-to-turn-your-old-phone-into-a-complete-server-localtunnel/preview.jpg">
                <div class="text">How To Turn Your Old Phone Into A Complete Powerfull Server?</div>
            </div>
            <div id="container-9b15e8bbaa4db1202b5c25f671bf015a"></div>
    </main>
</body>

<style>
    h4 {
        width: 100%;
        height: 40px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .blogs {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        overflow: auto;
        justify-content: center;
    }

    .blog {
        width: 200px;
        height: fit-content;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(236, 236, 236);
        border-radius: 10px;
        flex-grow: 1;
        padding: 5px;
        margin: 5px;
        box-shadow: 2px 2px 10px black;
        transition: all .15s linear;
        min-width: 300px;
        max-width: 600px;
    }

    .blog:active {
        box-shadow: 2px 2px 5px black;
    }

    .blog>.img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 0;
        padding: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        pointer-events: none;
    }

    .blog>.text {
        color: black;
        white-space: break-word;
        margin: 0;
        text-align: center;
        font-family: 'Barlow', sans-serif;
        font-size: 15px;
        font-weight: 500;
    }
</style>

<script>
    $(window).on('load', () => {
        $('.blog').click((blog) => {
            if ($(blog.currentTarget).attr('href') != null && $(blog.currentTarget).attr('href').trim() != '') {
                sessionStorage.setItem('home', 'true');
                window.location.href = ($(blog.currentTarget).attr('href'));
            }
        });
    });
</script>

</html>